# Villamil-Andres-Parcial-T2

./: README.md
parcial-2/: pom.xml
parcial-2/src/main/java/edu/eci/: Main.java
parcial-2/src/main/java/edu/eci/conection/: conection.java
parcial-2/src/main/java/edu/eci/config/: MVNConifg.java
parcial-2/src/main/java/edu/eci/controller/: weatherController.java
parcial-2/src/main/java/edu/eci/model/: City.java
parcial-2/src/main/java/edu/eci/services/: weatherServices.java
parcial-2/src/main/resources/static/js/: weather.js
